######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.725000e+02 # MT 
   15 1.776820e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  5 0.000000 # b : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.399000 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.323489e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 


#*************************                                              
#      Decay widths      *                                              
#*************************                                              
#                                                                       
#      PDG        Width                                                 
DECAY  1   0.000000e+00                                                 
#                                                                       
#      PDG        Width                                                 
DECAY  2   0.000000e+00                                                 
#                                                                       
#      PDG        Width                                                 
DECAY  3   0.000000e+00                                                 
#                                                                       
#      PDG        Width                                                 
DECAY  4   0.000000e+00                                                 
#                                                                       
#      PDG        Width                                                 
DECAY  5   0.000000e+00                                                 
#                                                                       
#      PDG        Width                                                 
DECAY  6   1.320000e+00                                                 
#  BR             NDA  ID1    ID2   ...                                 
   1.000000e+00   2    5  24 # 1.32                                     
DECAY -6   1.320000e+00                                                 
#  BR             NDA  ID1    ID2   ...                                 
   1.000000e+00   2   -5 -24 # 1.32                                     
#                                                                       
#      PDG        Width                                                 
DECAY  11   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  12   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  13   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  14   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  15   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  16   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  21   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  22   0.000000e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  23   2.495200e+00                                                
#                                                                       
#      PDG        Width                                                 
DECAY  -24   2.085000e+00                                               
#  BR             NDA  ID1    ID2   ...                                 
      3.3370000e-01   2    1  -2                                         
      3.337000e-01   2    3  -4                                         
      1.082000e-01   2   11 -12                                         
      1.082000e-01   2   13 -14                                         
      1.082000e-01   2   15 -16                                         
DECAY  24   2.085000e+00                                                
#  BR             NDA  ID1    ID2   ...                                 
      3.337000e-01   2   -1   2                                         
      3.337000e-01   2   -3   4                                         
      1.082000e-01   2  -11  12                                         
      1.082000e-01   2  -13  14                                         
      1.082000e-01   2  -15  16                                         
#                                                                       
#                                                                       
#      PDG        Width                                                 
DECAY  25   6.382339e-03                                                
#                                                                       
#      PDG        Width                                                 
DECAY  82   0.000000e+00                     

