######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR AQGC
###################################
Block aqgc 
    1 0.000000e+00 # FS0 
    2 0.000000e+00 # FS1 
    3 0.000000e+00 # FS2 
    4 0.000000e+00 # FM0 
    5 0.000000e+00 # FM1 
    6 0.000000e+00 # FM2 
    7 0.000000e+00 # FM3 
    8 0.000000e+00 # FM4 
    9 0.000000e+00 # FM5 
   10 0.000000e+00 # FM7 
   11 0.000000e+00 # FM8 
   12 0.000000e+00 # FM9 
   13 0.000000e+00 # FT0 
   14 0.000000e+00 # FT1 
   15 0.000000e+00 # FT2 
   16 0.000000e+00 # FT3 
   17 0.000000e+00 # FT4 
   18 0.000000e+00 # FT5 
   19 0.000000e+00 # FT6 
   20 0.000000e+00 # FT7 
   21 0.000000e+00 # FT8 
   22 0.000000e+00 # FT9 
   23 0.000000e+00 # FM1odd 
   24 0.000000e+00 # FM2odd 
   25 0.000000e+00 # FM3odd 
   26 0.000000e+00 # FM4odd 
   27 0.000000e+00 # FM5odd 
   28 0.000000e+00 # FM6odd 
   29 0.000000e+00 # FT1odd 
   30 0.000000e+00 # FT2odd 
   31 0.000000e+00 # FT3odd 
   32 1.000000e+00 # FT4odd 
   33 0.000000e+00 # FT5odd 
   34 0.000000e+00 # FT6odd 

###################################
## INFORMATION FOR AQGC_BIS
###################################
Block aqgc_bis 
    1 0.000000e+00 # cS1 
    2 0.000000e+00 # cS2 
    3 0.000000e+00 # cS3 
    4 0.000000e+00 # cM1 
    5 0.000000e+00 # cM2 
    6 0.000000e+00 # cM3 
    7 0.000000e+00 # cM4 
    8 0.000000e+00 # cM5 
    9 0.000000e+00 # cM6 
   10 0.000000e+00 # cM7 
   11 0.000000e+00 # cM8 
   12 0.000000e+00 # cM9 
   13 0.000000e+00 # cT1 
   14 0.000000e+00 # cT2 
   15 0.000000e+00 # cT3 
   16 0.000000e+00 # cT4 
   17 0.000000e+00 # cT5 
   18 0.000000e+00 # cT6 
   19 0.000000e+00 # cT7 
   20 0.000000e+00 # cT8 
   21 0.000000e+00 # cT9 
   22 0.000000e+00 # cT10 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
