######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 1.176000e-01 # alphas 
    2 1.163808e-05 # Gf 
    3 7.297353e-03 # AEM 
    4 9.118760e+01 # Zmass 
    5 8.037900e+01 # Wmass 
    6 1.253500e+02 # Hmass 
    7 1.727600e+02 # tmass 
    8 1.270000e+00 # cmass 
    9 2.550000e-03 # umass 
   10 4.700000e+00 # bmass 
   11 1.010000e-01 # smass 
   12 5.040000e-03 # dmass 
   13 1.776860e+00 # taumass 
   14 1.056584e-01 # mumass 
   15 5.109990e-04 # emass 
   16 2.253700e-01 # lamT 
   17 8.280000e-01 # AT 
   18 1.940000e-01 # rhoT 
   19 3.910000e-01 # etaT 
   20 5.836381e-01 # theta12 
   21 1.495747e-01 # theta13 
   22 8.587020e-01 # theta23 
   23 3.385956e+00 # delta 
   24 3.337863e+18 # taumu 
   25 5.279320e+00 # mB 
   26 5.366890e+00 # mBs 
   27 5.279630e+00 # mBd 
   28 4.936770e-01 # mK 
   29 1.395706e-01 # mPi 
   30 2.312400e+00 # S1 
   31 7.548529e-03 # aEWM1 
   32 3.494051e-01 # G1 
   33 6.521850e-01 # GW 
   34 1.176000e-01 # aS 
   35 2.464914e+02 # vev 
   36 2.586098e-01 # hlambda 
   37 9.118760e+01 # mz 
   38 8.037900e+01 # mw 
   39 1.253500e+02 # mh 
   40 1.727600e+02 # mqt 
   41 1.270000e+00 # mqc 
   42 2.550000e-03 # mqu 
   43 4.700000e+00 # mqb 
   44 1.010000e-01 # mqs 
   45 5.040000e-03 # mqd 
   46 1.776860e+00 # mlt 
   47 1.056584e-01 # mlm 
   48 5.109990e-04 # mle 
   49 0.000000e+00 # mve 
   50 0.000000e+00 # mvm 
   51 0.000000e+00 # mvt 
   52 9.118760e+01 # MG0 
   53 8.037900e+01 # MGP 
   54 9.118760e+01 # MgZ 
   55 8.037900e+01 # MgW 
   56 1.000000e+00 # xiW 
   57 1.000000e+00 # xiZ 
   58 1.000000e+00 # xiA 
   59 1.000000e+00 # xiG 
   60 1.000000e+00 # g1norm 
   61 1.000000e+00 # gwnorm 
   62 1.000000e+00 # gsnorm 
   63 1.000000e+00 # Hnorm 
   64 1.000000e+00 # G0norm 
   65 1.000000e+00 # GPnorm 
   66 1.000000e+00 # Wnorm 
   67 1.000000e+00 # Gnorm 
   68 8.814685e-01 # AZnorm11 
   69 4.722428e-01 # AZnorm12 
   70 -4.722428e-01 # AZnorm21 
   71 8.814685e-01 # AZnorm22 
   72 0.000000e-08 # CWBphi2D2n1
   73 1.000000e+01 # CWBphi2D2n2
   74 1.000000e+00 # Lam 

###################################
## INFORMATION FOR FRBLOCK2
###################################
Block frblock2 
    1   1 0.000000e+00 # fmv1x1 
    1   2 0.000000e+00 # fmv1x2 
    1   3 0.000000e+00 # fmv1x3 
    2   1 0.000000e+00 # fmv2x1 
    2   2 0.000000e+00 # fmv2x2 
    2   3 0.000000e+00 # fmv2x3 
    3   1 0.000000e+00 # fmv3x1 
    3   2 0.000000e+00 # fmv3x2 
    3   3 0.000000e+00 # fmv3x3 

###################################
## INFORMATION FOR FRBLOCK3
###################################
Block frblock3 
    1   1 5.109990e-04 # fml1x1 
    1   2 0.000000e+00 # fml1x2 
    1   3 0.000000e+00 # fml1x3 
    2   1 0.000000e+00 # fml2x1 
    2   2 1.056584e-01 # fml2x2 
    2   3 0.000000e+00 # fml2x3 
    3   1 0.000000e+00 # fml3x1 
    3   2 0.000000e+00 # fml3x2 
    3   3 1.776860e+00 # fml3x3 

###################################
## INFORMATION FOR FRBLOCK4
###################################
Block frblock4 
    1   1 5.040000e-03 # fmd1x1 
    1   2 0.000000e+00 # fmd1x2 
    1   3 0.000000e+00 # fmd1x3 
    2   1 0.000000e+00 # fmd2x1 
    2   2 1.010000e-01 # fmd2x2 
    2   3 0.000000e+00 # fmd2x3 
    3   1 0.000000e+00 # fmd3x1 
    3   2 0.000000e+00 # fmd3x2 
    3   3 4.700000e+00 # fmd3x3 

###################################
## INFORMATION FOR FRBLOCK5
###################################
Block frblock5 
    1   1 2.550000e-03 # fmu1x1 
    1   2 0.000000e+00 # fmu1x2 
    1   3 0.000000e+00 # fmu1x3 
    2   1 0.000000e+00 # fmu2x1 
    2   2 1.270000e+00 # fmu2x2 
    2   3 0.000000e+00 # fmu2x3 
    3   1 0.000000e+00 # fmu3x1 
    3   2 0.000000e+00 # fmu3x2 
    3   3 1.727600e+02 # fmu3x3 

###################################
## INFORMATION FOR FRBLOCK6
###################################
Block frblock6 
    1   1 9.742817e-01 # Kq1x1 
    1   2 2.253700e-01 # Kq1x2 
    1   3 1.885437e-03 # Kq1x3 
    2   1 -2.252480e-01 # Kq2x1 
    2   2 9.733974e-01 # Kq2x2 
    2   3 4.205548e-02 # Kq2x3 
    3   1 7.639302e-03 # Kq3x1 
    3   2 -4.140184e-02 # Kq3x2 
    3   3 9.991157e-01 # Kq3x3 

###################################
## INFORMATION FOR FRBLOCK7
###################################
Block frblock7 
    1   1 8.251462e-01 # Ul1x1 
    1   2 5.449106e-01 # Ul1x2 
    1   3 -1.445905e-01 # Ul1x3 
    2   1 -2.687406e-01 # Ul2x1 
    2   2 6.055718e-01 # Ul2x2 
    2   3 7.485429e-01 # Ul2x3 
    3   1 4.959911e-01 # Ul3x1 
    3   2 -5.796210e-01 # Ul3x2 
    3   3 6.461249e-01 # Ul3x3 

###################################
## INFORMATION FOR FRBLOCK8
###################################
Block frblock8 
    1   1 8.814685e-01 # AZnorm1x1 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # mqd__2 
    2 2.550000e-03 # mqu__2 
    3 1.010000e-01 # mqs__2 
    4 1.270000e+00 # mqc__2 
    5 4.700000e+00 # mqb__2 
    6 1.727600e+02 # mqt__2 
   11 5.109990e-04 # mle__2 
   13 1.056584e-01 # mlm__2 
   15 1.776860e+00 # mlt__2 
   23 9.118760e+01 # mz__2 
   24 8.037900e+01 # mw__2 
   25 1.253500e+02 # mh__2 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.350000e+00 # WQT 
DECAY  15 2.250000e-12 # WLT 
DECAY  23 2.495200e+00 # GAMZ 
DECAY  24 2.085000e+00 # GAMW 
DECAY  25 5.750000e-03 # GAMH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
